{
  "name": "antigravity-to-openai",
  "version": "1.0.0",
  "description": "Antigravity API Proxy Service (OpenAI Format)",
  "type": "module",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:no-gc": "tsx src/index.ts",
    "login": "node scripts/oauth-server.js",
    "refresh": "node scripts/refresh-tokens.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:frontend": "cd frontend && npm run build",
    "build:all": "npm run build:frontend && npm run build"
  },
  "keywords": [
    "antigravity",
    "openai",
    "api",
    "proxy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "@types/node": "^25.0.3",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "hono": "^4.11.1",
    "jsonwebtoken": "^9.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "pkg": "^5.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pkg": {
    "scripts": [
      "src/**/*.js",
      "scripts/**/*.js"
    ],
    "assets": [
      "public/*.html",
      "public/*.css",
      "public/js/**/*",
      "public/assets/**/*",
      "src/bin/**/*",
      ".env.example",
      "config.json"
    ],
    "targets": [
      "node18-win-x64",
      "node18-linux-x64",
      "node18-linux-arm64",
      "node18-macos-x64",
      "node18-macos-arm64"
    ],
    "outputPath": "dist"
  }
}